MatchingGame/Views/MainWindow.xaml

<Window x:Name="MatchingGame" x:Class="MatchingGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="550" ContentStringFormat="">
    <Grid x:Name="Grid1" Background="#FFCDA0ED" ShowGridLines="True" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="1" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="2" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="3" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Row="1" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="1" Grid.Row="1" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="2" Grid.Row="1" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="3" Grid.Row="1" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Row="2" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="1" Grid.Row="2" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="2" Grid.Row="2" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Column="3" Grid.Row="2" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Row="3" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Row="3" Grid.Column="1" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Row="3" Grid.Column="2" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFCDA0ED" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="52" FontFamily="Webdings" Grid.Row="3" Grid.Column="3" Foreground="#FF8DFDED" MouseDown="label1_Click"/>
    </Grid>

</Window>
