MathQuiz/Views/MainWindow.xaml

<Window x:Class="MathQuiz.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:wfc="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="計算クイズ" Height="400" Width="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="timeLabel" FontSize="16" Content="" BorderBrush="#FFB1B1B1" Height="30" BorderThickness="1,1,1,1" Margin="272,30,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Time Left" FontSize="20" Margin="165,25,0,0"  Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="plusLeftLabel" Content="？" HorizontalAlignment="Left" Margin="64,75,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusRightLabel" Content="？" HorizontalAlignment="Left" Margin="216,75,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy1" Content="+" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy2" Content="=" HorizontalAlignment="Left" Margin="297,75,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28" Grid.ColumnSpan="2"/>
        <Label x:Name="minusLeftLabel" Content="？" HorizontalAlignment="Left" Margin="64,130,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="minusRightLabel" Content="？" HorizontalAlignment="Left" Margin="216,130,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy3" Content="-" HorizontalAlignment="Left" Margin="146,130,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy4" Content="=" HorizontalAlignment="Left" Margin="297,130,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28" Grid.ColumnSpan="2"/>
        <Label x:Name="timesLeftLabel" Content="？" HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="timesRightLabel" Content="？" HorizontalAlignment="Left" Margin="216,192,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy6" Content="×" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy7" Content="=" HorizontalAlignment="Left" Margin="297,192,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28" Grid.ColumnSpan="2"/>
        <Label x:Name="dividedLeftLabel" Content="？" HorizontalAlignment="Left" Margin="64,255,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="dividedRightLabel" Content="？" HorizontalAlignment="Left" Margin="216,255,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy9" Content="÷" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28"/>
        <Label x:Name="plusLeftLabel_Copy10" Content="=" HorizontalAlignment="Left" Margin="297,255,0,0" VerticalAlignment="Top" Width="60" Height="50" FontSize="28" Grid.ColumnSpan="2"/>
        <WindowsFormsHost Margin="11,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Grid.Column="1">
            <wfc:NumericUpDown x:Name="sum" x:FieldModifier="public" Maximum="65535" Minimum="0" ReadOnly="False" Width="100" Height="60" Margin="10,10,0,0" BorderStyle="FixedSingle" Click="answer_Enter" Enter="answer_Enter"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="11,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Grid.Column="1" >
            <wfc:NumericUpDown x:Name="difference" x:FieldModifier="public" Maximum="65535" Minimum="0" ReadOnly="False" Width="100" Height="60" Margin="10,10,0,0" BorderStyle="FixedSingle" Click="answer_Enter" Enter="answer_Enter"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="11,201,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Grid.Column="1">
            <wfc:NumericUpDown x:Name="product" x:FieldModifier="public" Maximum="65535" Minimum="0" ReadOnly="False" Width="100" Height="60" Margin="10,10,0,0" BorderStyle="FixedSingle" Click="answer_Enter" Enter="answer_Enter"/>
        </WindowsFormsHost>
        <WindowsFormsHost Margin="11,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Grid.Column="1">
            <wfc:NumericUpDown x:Name="quotient" x:FieldModifier="public" Maximum="65535" Minimum="0" ReadOnly="False" Width="100" Height="60" Margin="10,10,0,0" BorderStyle="FixedSingle" Click="answer_Enter" Enter="answer_Enter"/>
        </WindowsFormsHost>
        <Button x:Name="startButton" Content="Start the quiz" HorizontalAlignment="Left" Margin="203,332,0,0" VerticalAlignment="Top" FontSize="14" TabIndex="0" Background="White" BorderBrush="#FFB1B1B1" Click="startButton_Click"/>

    </Grid>
</Window>
